# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: r09_raii
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ninosanta/PoliTO/PDS/Malnati_2022/Progetti/r09_raii/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ninosanta/PoliTO/PDS/Malnati_2022/Progetti/r09_raii/cmake-build-debug && /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ninosanta/PoliTO/PDS/Malnati_2022/Progetti/r09_raii -B/home/ninosanta/PoliTO/PDS/Malnati_2022/Progetti/r09_raii/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ninosanta/PoliTO/PDS/Malnati_2022/Progetti/r09_raii/cmake-build-debug && /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target r09_raii


#############################################
# Order-only phony target for r09_raii

build cmake_object_order_depends_target_r09_raii: phony || CMakeFiles/r09_raii.dir

build CMakeFiles/r09_raii.dir/main.cpp.o: CXX_COMPILER__r09_raii_Debug /home/ninosanta/PoliTO/PDS/Malnati_2022/Progetti/r09_raii/main.cpp || cmake_object_order_depends_target_r09_raii
  DEP_FILE = CMakeFiles/r09_raii.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/r09_raii.dir
  OBJECT_FILE_DIR = CMakeFiles/r09_raii.dir
  TARGET_COMPILE_PDB = CMakeFiles/r09_raii.dir/
  TARGET_PDB = r09_raii.pdb


# =============================================================================
# Link build statements for EXECUTABLE target r09_raii


#############################################
# Link the executable r09_raii

build r09_raii: CXX_EXECUTABLE_LINKER__r09_raii_Debug CMakeFiles/r09_raii.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/r09_raii.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/r09_raii.dir/
  TARGET_FILE = r09_raii
  TARGET_PDB = r09_raii.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ninosanta/PoliTO/PDS/Malnati_2022/Progetti/r09_raii/cmake-build-debug

build all: phony r09_raii

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
