# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: r21_thread_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ninosanta/PoliTO/PDS/Malnati_2022/Progetti/Lectures/r21_thread_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target r21_thread_cpp


#############################################
# Order-only phony target for r21_thread_cpp

build cmake_object_order_depends_target_r21_thread_cpp: phony || CMakeFiles/r21_thread_cpp.dir

build CMakeFiles/r21_thread_cpp.dir/main.cpp.o: CXX_COMPILER__r21_thread_cpp_Debug /home/ninosanta/PoliTO/PDS/Malnati_2022/Progetti/Lectures/r21_thread_cpp/main.cpp || cmake_object_order_depends_target_r21_thread_cpp
  DEP_FILE = CMakeFiles/r21_thread_cpp.dir/main.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/r21_thread_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/r21_thread_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target r21_thread_cpp


#############################################
# Link the executable r21_thread_cpp

build r21_thread_cpp: CXX_EXECUTABLE_LINKER__r21_thread_cpp_Debug CMakeFiles/r21_thread_cpp.dir/main.cpp.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/r21_thread_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = r21_thread_cpp
  TARGET_PDB = r21_thread_cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ninosanta/PoliTO/PDS/Malnati_2022/Progetti/Lectures/r21_thread_cpp/cmake-build-debug && /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/bin/ccmake -S/home/ninosanta/PoliTO/PDS/Malnati_2022/Progetti/Lectures/r21_thread_cpp -B/home/ninosanta/PoliTO/PDS/Malnati_2022/Progetti/Lectures/r21_thread_cpp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ninosanta/PoliTO/PDS/Malnati_2022/Progetti/Lectures/r21_thread_cpp/cmake-build-debug && /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ninosanta/PoliTO/PDS/Malnati_2022/Progetti/Lectures/r21_thread_cpp -B/home/ninosanta/PoliTO/PDS/Malnati_2022/Progetti/Lectures/r21_thread_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ninosanta/PoliTO/PDS/Malnati_2022/Progetti/Lectures/r21_thread_cpp/cmake-build-debug

build all: phony r21_thread_cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/ninosanta/Programs/CLion/clion-2020.3.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
